body{
    padding-top: 72px;
    box-sizing: border-box;
  }
  .page-title{
    font-size: 28px;
    padding: 40px 0;
  }
  .form-container{
    margin: 0 auto 50px;
    label{
      font-size: 18px;
      i{
        font-size: 15px;
      }
    }
    input,
    textarea{
      padding-left: 10px;
      outline: none;
      &::placeholder{
        font-size: 15px;
        color:#bbb;
        font-family: "arial";
      }
    }
    input{
      height: 44px;
    }
    .inp{
      width: 100%;
      margin-bottom: 20px;
      &:nth-child(2n + 1){
        margin-right: 0;
      }
      &:nth-child(2n + 2){
        margin-left: 0;
      }
    }
    .textarea{
      width: 100%;
      margin-bottom: 20px;
      textarea{
        height: 175px;
        padding-top: 10px;
      }
    }
    .submit{
      width: 100%;
      height: 44px;
      background-color: @mainColor;
      color:#fff;
      border:none;
      cursor: pointer;
      font-size: 17px;
      transition: .6s;
      &:hover{
        background-color: #78571a;
      }
    }
  }
  