@import "~@/assets/global.less";
body {
  padding-top: 100px;
  box-sizing: border-box;
}
.content-container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto 100px;
  .content {
    line-height: 1.6;
    p {
      margin-bottom: 20px;
    }
  }
}
.page-title {
  font-size: 33px;
  font-weight: bold;
  color: #404040;
  text-align: left;
  padding: 80px 0 50px;
}

@import "./768.less" screen and (max-width: 768px);
