@import "~@/assets/global.less";
body{
  padding-top: 100px;
  box-sizing: border-box;
}
.page-title{
  font-size: 33px;
  font-weight: bold;
  color:#404040;
  text-align: center;
  padding: 80px 0;
}
.form-container{
  width: 90%;
  max-width: 880px;
  margin: 0 auto 150px;
  display: flex;
  flex-wrap: wrap;
  label{
    display: block;
    font-size: 24px;
    color:#404040;
    margin-bottom: 10px;
    i{
      font-size: 17px;
      color:#f00;
      margin-left: 5px;
    }
  }
  input,
  textarea{
    border: 1px solid #ddd;
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    outline: none;
    &::placeholder{
      font-size: 16px;
      color:#bbb;
      font-family: "arial";
    }
  }
  input{
    height: 48px;
  }
  .inp{
    width: calc(50% - 10px);
    margin-bottom: 30px;
    &:nth-child(2n + 1){
      margin-right: 10px;
    }
    &:nth-child(2n + 2){
      margin-left: 10px;
    }
  }
  .textarea{
    width: 100%;
    margin-bottom: 30px;
    textarea{
      height: 175px;
      padding-top: 10px;
    }
  }
  .submit{
    width: 100%;
    height: 48px;
    background-color: @mainColor;
    color:#fff;
    border:none;
    cursor: pointer;
    font-size: 17px;
    transition: .6s;
    &:hover{
      background-color: #78571a;
    }
  }
}

@import "./768.less" screen and (max-width:768px);