body {
  padding-top: 72px;
}
.top-layout {
  margin: 50px auto 0;
  .page-title {
    font-size: 28px;
  }
  .star {
    color: #cb932d;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .text-box {
    .flex(space-between,flex-start);
    margin-bottom: 50px;
    .left-layout,
    .right-layout {
      width: calc(50% - 30px);
    }
    .left-layout {
      .text {
        line-height: 1.7;
        font-size: 16px;
      }
    }
    .right-layout {
      .size-box {
        .info {
          font-size: 15px;
          margin-bottom: 13px;
        }
        .btns {
          .flex(flex-start,flex-start);
          flex-wrap: wrap;
          .btn {
            width: calc(25% - 10px);
            margin: 0 5px 10px;
            border: none;
            .flex();
            line-height: 44px;
            height: 44px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
.cont-tab-container {
  .cont-tab-list {
    .cont-tab-item {
      flex: 1;
      .flex();
      line-height: 50px;
      height: 50px;
      font-size: 14px;
    }
  }
}
