
.top-layout {
  margin: 30px auto 0;
  .page-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .star {
    color: #cb932d;
    margin-bottom: 10px;
    font-size: 13px;
  }
  .text-box {
    .flex(space-between,flex-start);
    flex-wrap: wrap;
    margin-bottom: 30px;
    .left-layout,
    .right-layout {
      width: 100%;
    }
    .left-layout {
      order:2;
      .text {
        line-height: 1.7;
        font-size: 14px;
      }
    }
    .right-layout {
      order:1;
      margin-bottom: 20px;
      .size-box {
        .info {
          font-size: 14px;
          margin-bottom: 10px;
        }
        .btns {
          .flex(flex-start,flex-start);
          flex-wrap: wrap;
          .btn {
            width: calc(25% - 10px);
            margin: 0 5px 10px;
            border: none;
            .flex();
            line-height: 32px;
            height: 32px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
.cont-tab-container {
  .cont-tab-list {
    margin-bottom: 15px;
    .cont-tab-item {
      flex: 1;
      .flex();
      line-height: 40px;
      height: 40px;
      font-size: 12px;
      font-weight: normal;
    }
  }
}
