@import "~@/assets/global.less";
body {
  padding-top: 100px;
  box-sizing: border-box;
  background-color: #f7f7f7;
}
.top-layout {
  width: 90%;
  max-width: 1280px;
  margin: 100px auto 0;
  .page-title {
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .star {
    color: #cb932d;
    margin-bottom: 20px;
    font-size: 16px;
  }
  .price {
    font-size: 20px;
    color: #666;
    font-weight: bold;
    margin-bottom: 50px;
  }
  .product-box {
    width: calc(100% - 60px);
    max-width: 700px;
    margin: 0 auto 50px;
    position: relative;
    .swiper-button-next,
    .swiper-button-prev {
      color: #6d6d6d;
      &::after {
        font-size: 24px;
        font-weight: bold;
      }
      &.swiper-button-prev {
        left: -50px;
      }
      &.swiper-button-next {
        right: -50px;
      }
    }
    .product-item {
      img {
        max-width: 100%;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
        font-size: 14px;
      }
      opacity: 0.5;
      &.swiper-slide-active,
      .swiper-slide-duplicate-active {
        opacity: 1;
      }
    }
  }
  .text-box {
    .flex(space-between,flex-start);
    margin-bottom: 100px;
    .left-layout,
    .right-layout {
      width: calc(50% - 30px);
    }
    .left-layout {
      .text {
        line-height: 1.7;
        font-size: 16px;
      }
    }
    .right-layout {
      .size-box {
        .info {
          .flex(space-between);
          font-size: 20px;
          font-weight: 800;
          color: #6d6d6d;
          margin-bottom: 22px;
        }
        .btns {
          .flex(flex-start,flex-start);
          flex-wrap: wrap;
          .btn {
            width: calc(25% - 20px);
            margin: 0 10px 20px;
            border: none;
            .flex();
            line-height: 52px;
            height: 52px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            font-size: 18px;
            font-weight: 800;
            color: #767676;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.6s;
            &:hover,
            &.on {
              background-color: #050505;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.cont-tab-container{
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  .cont-tab-list{
    .flex();
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
    border-radius: 6px;
    margin-bottom: 50px;
    overflow: hidden;
    .cont-tab-item{
      flex:1;
      .flex();
      line-height: 72px;
      height: 72px;
      border-right: 1px solid #d8d8d8;
      font-weight: 800;
      font-size: 16px;
      text-transform: uppercase;
      color:#6d6d6d;
      cursor: pointer;
      &:last-child{
        border-right: none;
      }
      &:hover,
      &.on{
        background-color: #404040;
        color:#fff;
      }
    }
  }
}
.size-box-item{
  display: none;
  &.on{
    display: block;
  }
}
.content-list{
  .content-item{
    display: none;
    img{
      max-width: 100%;
      display: block;
    }
    &.show{
      display: block;
    }
  }
}
.big-img{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 99999;
  .flex();
  img{
    max-width: 90%;
    max-height: 90%;
  }
  .close{
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    font-size: 20px;
  }
}

@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
