.page1 {
  .text-container {
    bottom: 35px;
    left: 35px;
    .title {
      font-size: 28px;
    }
    .desc {
      font-size: 16px;
      color: #fff;
      margin-bottom: 20px;
    }
    .more {
      .flex();
      width: 145px;
      height: 44px;
    }
  }
}
.page2 {
  .product-container {
    .flex(center,flex-start);
    width: calc(100% - 60px);
    padding-top: 150px;
    .page-title {
      font-size: 30px;
      margin-left: 10px;
    }
    .page-content {
      .left-layout {
        width: calc(90% - 110px);
        .product-box {
          .product-list {
            .product-item {
              &.on {
                .pro-info {
                  .pro-img {
                    max-width: 240px;
                  }
                  .text {
                    width: 300px;
                  }
                }
              }
            }
          }
        }
      }
      .right-layout {
        margin-top: -150px;
        .thumb-list {
          .thumb-item {
            width: 94.5px;
            height: 46.5px;
          }
        }
      }
    }
  }
}
