body #fp-nav.fp-right{
    right: 0;
}
.page1 {
  .text-container {
    position: absolute;
    bottom: 15px;
    left: 15px;
    max-width: calc(100% - 100px);
    .title {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
    }
    .more {
      .flex();
      width: 130px;
      height: 38px;
      font-size: 14px;
    }
  }
}
.page2 {
    .product-container {
      width: 100%;
      .flex(flex-start,flex-start);
      padding-top: 150px;
      .page-title {
        font-size: 20px;
      }
      .page-content {
        .flex(space-between,flex-start);
        flex-direction: column;
        width: 100%;
        .left-layout {
          width: calc(100% - 30px);
          .product-box {
            position: relative;
            .product-list {
              .product-item {
                .pro-info {
                    .pro-img {
                      transform: translateX(-100%);
                      transition: 0.6s;
                    }
                    .text {
                      transform: translate(100%, 0);
                      transition: 0.6s;
                    }
                  }
                &.on {
                  opacity: 1;
                  width: 100%;
                  .pro-info {
                    width: 100%;
                    .flex(space-between);
                    .pro-img {
                      max-width: 50%;
                      transform: translateX(0);
                    }
                    .text {
                      width: 50%;
                      font-size: 14px;
                      line-height: 1.8;
                      transform: translateX(0);
                    }
                  }
                }
              }
            }
          }
        }
        .right-layout {
          position: relative;
          margin-top: 0;
          align-self: center;
          .thumb-list {
            .flex();
            flex-wrap: wrap;
            .thumb-item {
              width: 63px;
              height: 31px;
              margin-bottom: 5px;
              margin-right: 5px;
              &:last-child{
                margin-right: 0;
                margin-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }