@import "~@/assets/global.less";
.fadeInDown {
  transform: translateY(-20%);
  opacity: 0;
  transition: 1s;
  &.on {
    transform: translateY(0);
    opacity: 1;
  }
}
#fp-nav ul li a span.white,
.fp-slidesNav ul li a span.white {
    background-color: #fff;
}
.page1 {
  .text-container {
    position: absolute;
    bottom: 55px;
    left: 55px;
    max-width: 400px;
    .title {
      font-size: 33px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 16px;
      color: #fff;
      margin-bottom: 20px;
    }
    .more {
      .flex();
      width: 175px;
      height: 48px;
      background-color: #cb932d;
      color: #fff;
      border-radius: 6px;
      transition: 0.6s;
      font-weight: bold;
      &:hover {
        background-color: #78571a;
      }
    }
  }
}
.page2 {
  .product-container {
    width: calc(100% - 70px);
    .flex(flex-start,flex-start);
    padding-top: 150px;
    overflow: hidden;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    .page-title {
      font-size: 40px;
      font-weight: 800;
      color: #6d6d6d;
      margin-left: 20px;
    }
    .page-content {
      .flex(space-between);
      width: 100%;
      .left-layout {
        width: 60%;
        .product-box {
          position: relative;
          .product-list {
            .product-item {
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              .pro-info {
                .pro-img {
                  transform: translateX(-100%);
                  transition: 0.6s;
                  opacity: 0;
                }
                .text {
                  transform: translateY(200%);
                  transition: 0.6s;
                  opacity: 0;
                }
              }
              &.on {
                opacity: 1;
                width: 100%;
                .pro-info {
                  width: 100%;
                  .flex(space-between);
                  .pro-img {
                    max-width: 350px;
                    opacity: 1;
                    transform: translateX(0);
                  }
                  .text {
                    width: 400px;
                    line-height: 1.8;
                    opacity: 1;
                    transform: translateX(0);
                  }
                }
              }
            }
          }
        }
      }
      .right-layout {
        position: relative;
        margin-top: -150px;
        .thumb-list {
          .thumb-item {
            width: 126px;
            height: 62px;
            object-fit: cover;
            object-position: center;
            opacity: 0.5;
            margin-bottom: 10px;
            cursor: pointer;
            &:last-child {
              margin-bottom: 0;
            }
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
            &.on {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
section.footer{
  justify-content: flex-end;
  background-color: #f7f7f7;
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);