.pc-header {
  display: none;
}
.m-header {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #404040;
  .head-box {
    padding: 10px;
    box-sizing: border-box;
    .flex(space-between);
    .logo {
      display: block;
      img {
        height: 48px;
      }
    }
    .menu {
      cursor: pointer;
      span {
        display: block;
        width: 32px;
        height: 3px;
        background-color: #fff;
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .nav-container {
    padding: 20px 0;
    box-sizing: border-box;
    border-top: 1px solid #2c2c2c;
    display: none;
    .nav-list {
      .nav-item {
        font-weight: bold;
        font-size: 16px;
        a{
            color:#fff;
        }
        .text{
          color: #fff;
          .flex(space-between);
          padding: 10px 20px;
          .icon{
            display: block;
            transition: .6s;
            &.on{
                transform: rotateX(180deg);
            }
          }
        }
        .nav-sublist{
            padding: 10px 20px;
            display: none;
            .nav-subitem{
                padding: 10px 0;
                font-size: 14px;
                font-weight: normal;
            }
        }
        &.on{
            .text{
                background-color: #2c2c2c;
            }
        }
      }
    }
    .language{
        width: calc(100% - 40px);
        margin: 30px auto 0;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #fff;
        a{
            color:#fff;
            font-size: 13px;
            margin-right: 10px;
        }
    }
  }
}
