.pc-header {
    height: 80px;
    .left-layout {
      .logo {
        height: 48px;
        a {
          img {
            height: 48px;
          }
        }
      }
    }
    .right-layout {
      .nav-list {
        .nav-item {
          font-size: 15px;
          padding: 0 35px;
          line-height: 80px;
          a {
            color: #d8d8d8;
            display: block;
            height: 100%;
          }
          .nav-sublist {
            position: absolute;
            display: none;
            padding: 15px;
            text-align: center;
            background-color: #1f1f1f;
            .nav-subitem {
              line-height: 44px;
              height: 44px;
              font-size: 13px;
              &:hover {
                a {
                  color: @mainColor;
                }
              }
            }
          }
          &.on {
            background-color: #1f1f1f;
          }
        }
      }
      .language {
        font-size: 15px;
      }
    }
  }