@import "~@/assets/global.less";
.pc-header {
  .flex(space-between);
  background-color: #404040;
  height: 100px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  .left-layout {
    .logo {
      height: 65px;
      a {
        display: block;
        img {
          height: 65px;
        }
      }
    }
  }
  .right-layout {
    .flex(flex-start);
    height: 100%;
    .nav-list {
      .flex(flex-start);
      height: 100%;
      position: relative;
      .nav-item {
        font-size: 16px;
        font-weight: 800;
        height: 100%;
        padding: 0 50px;
        line-height: 100px;
        position: relative;
        transition: 0.6s;
        a {
          color: #d8d8d8;
          display: block;
          height: 100%;
        }
        .nav-sublist {
          position: absolute;
          display: none;
          padding: 15px;
          left: 50%;
          transform: translateX(-50%);
          min-width: 100%;
          text-align: center;
          background-color: #1f1f1f;
          .nav-subitem {
            line-height: 44px;
            height: 44px;
            font-size: 13px;
            white-space: nowrap;
            &:hover {
              a {
                color: @mainColor;
              }
            }
          }
        }
        &.on {
          background-color: #1f1f1f;
        }
      }
    }
    .language {
      margin-left: 20px;
      margin-right: 10px;
      padding: 0 30px;
      height: 100%;
      color: #d8d8d8;
      font-weight: 800;
      position: relative;
      transition: .6s;
      &.on{
        background-color: #1f1f1f;
      }
      .text{
        height: 100%;
        line-height: 100px;
        cursor: pointer;
        .flex();
        .icon{
          display: block;
          font-size: 1.4em;
          transition: .6s;
          &.on{
            transform: rotateX(180deg);
          }
        }
      }
      .language-list {
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #1f1f1f;
        padding: 10px 0;
        .language-item{
          line-height: 38px;
          a{
            color:#fff;
          }
          &:hover{
            a{
              color:@mainColor;
            }
          }
        }
      }
    }
  }
}
.m-header{
  display: none;
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);