.footer-container {
  .foot-list {
    padding: 30px 0;
    .foot-item {
      a {
        margin-bottom: 10px;
        font-size: 13px;
        &.title {
          font-size: 16px;
        }
      }
      .icon-list {
        .icon-item {
          font-size: 1.2em;
          margin-right: 8px;
        }
      }
    }
  }
  .bottom-content {
    padding: 10px 0;
    .flex();
    a,
    span {
        margin: 0 3px;
      font-size: 12px;
    }
    .link {
      margin-right: 10px;
    }
    .img {
      img {
        height: 20px;
      }
    }
  }
}
