.footer-container {
  .foot-list {
    padding: 30px 0;
    flex-wrap: wrap;
    .foot-item {
      width: 50%;
      margin-bottom: 20px;
      &:nth-child(3),
      &:nth-child(4){
        width: 100%;
      }
      a {
        margin-bottom: 10px;
      }
      .icon-list {
        .icon-item {
          font-size: 1em;
          margin-right: 6px;
        }
      }
    }
  }
  .bottom-content {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    a,
    span {
      margin: 0 2px;
      font-size: 12px;
    }
    .link {
      margin-right: 10px;
    }
  }
}
