@import "~@/assets/global.less";
.footer-container {
  background-color: #050505;
  .foot-list {
    padding: 50px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1440px;
    .flex();
    align-items: flex-start;
    .foot-item {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      a {
        margin-bottom: 20px;
        color: #fff;
        &:hover{
            color:@mainColor;
        }
        &.title {
          font-size: 20px;
          color: #6d6d6d;
          font-weight: 800;
          text-transform: uppercase;
        }
      }
      .icon-list {
        .flex(flex-start);
        .icon-item {
          font-size: 2em;
          margin-right: 10px;
          transition: 0.6s;
          &:hover {
            color: @mainColor;
          }
        }
      }
    }
  }
  .bottom-content {
    padding: 15px 0;
    .flex();
    a,
    span {
      display: block;
      margin: 0 5px;
      color: #404040;
      font-size: 14px;
      font-weight: bold;
      &:hover{
        color:@mainColor;
      }
    }
    .link{
        margin-right: 20px;
    }
    .img {
      img {
        height: 36px;
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);