@font-face{
    font-family: 'futur-r'; 
    src: url('/public/fonts/futur/regular.eot');
    src:url('/public/fonts/futur/regular.woff') format('woff'),
        url('/public/fonts/futur/regular.ttf') format('truetype'),
        url('/public/fonts/futur/regular.svg') format('svg');
}
@font-face{
    font-family: 'futur-l'; 
    src: url('/public/fonts/futur/light.eot');
    src:url('/public/fonts/futur/light.woff') format('woff'),
        url('/public/fonts/futur/light.ttf') format('truetype'),
        url('/public/fonts/futur/light.svg') format('svg');
}
@font-face{
    font-family: 'futur-m'; 
    src: url('/public/fonts/futur/medium.eot');
    src:url('/public/fonts/futur/medium.woff') format('woff'),
        url('/public/fonts/futur/medium.ttf') format('truetype'),
        url('/public/fonts/futur/medium.svg') format('svg');
}
@font-face{
    font-family: 'futur-b'; 
    src: url('/public/fonts/futur/bold.eot');
    src:url('/public/fonts/futur/bold.woff') format('woff'),
        url('/public/fonts/futur/bold.ttf') format('truetype'),
        url('/public/fonts/futur/bold.svg') format('svg');
}
@font-face{
    font-family: 'futur-h'; 
    src: url('/public/fonts/futur/heavy.eot');
    src:url('/public/fonts/futur/heavy.woff') format('woff'),
        url('/public/fonts/futur/heavy.ttf') format('truetype'),
        url('/public/fonts/futur/heavy.svg') format('svg');
}
