body #fp-nav.fp-right{
    right: 0;
}
.page1 {
  .text-container {
    &.bottom {
      bottom: 15px;
      left: 15px;
    }
    &.top {
      position: absolute;
      top: 95px;
      left: 15px;
      text-align: left;
    }
    &.center{
      text-align: center;
    }
    .title {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
    }
  }
}
