@import "~@/assets/global.less";
.fadeInDown {
  transform: translateY(-20%);
  opacity: 0;
  transition: 1s;
  &.on {
    transform: translateY(0);
    opacity: 1;
  }
}
#fp-nav ul li a span.white,
.fp-slidesNav ul li a span.white {
  background-color: #fff;
}
.page1 {
  .text-container {
    width: 70%;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    &.bottom {
      position: absolute;
      bottom: 55px;
      left: 55px;
      text-align: left;
    }
    &.top {
      position: absolute;
      top: 155px;
      left: 55px;
      text-align: left;
    }
    &.center{
      text-align: center;
    }
    .title {
      font-size: 33px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 16px;
      color: #fff;
      margin-bottom: 20px;
      p {
        margin-bottom: 10px;
      }
    }
  }
}

section.footer {
  justify-content: flex-end;
  background-color: #f7f7f7;
}
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
