.product-container {
    margin: 0 auto 50px;
    .product-list {
      width: calc(100% - 30px);
      .product-item {
        margin: 0 15px 30px;
        width: calc(100% / 3 - 30px);
      }
    }
  }