  .product-container {
    margin: 0 auto 70px;
    .product-list {
      width: calc(100% - 60px);
      .product-item {
        margin: 0 30px 60px;
        width: calc(100% / 3 - 60px);
      }
    }
  }