body{
  padding-top: 72px;
}
.page-title {
  font-size: 28px;
}
.product-container {
  margin: 0 auto 30px;
  position: relative;
  .product-list {
    width: calc(100% - 20px);
    .product-item {
      margin: 0 0 30px;
      width: 100%;
      .text {
        text-align: center;
        padding: 0 10px;
        box-sizing: border-box;
        .title {
          font-size: 18px;
        }
        .desc {
          font-size: 13px;
          margin-bottom: 10px;
        }
      }
      .more {
        height: 36px;
        .flex();
        font-size: 13px;
      }
    }
  }
}
.pagination {
  a {
    .flex();
    width: 24px;
    height: 24px;
    margin: 0 2px 4px;
    font-size: 13px;
  }
}
