@import "~@/assets/global.less";
body {
  padding-top: 100px;
  box-sizing: border-box;
}
.page-title {
  font-size: 33px;
  font-weight: bold;
  color: #404040;
  text-align: center;
  padding: 50px 0;
}
.product-container {
  margin: 0 auto 100px;
  position: relative;
  .product-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 120px);
    margin: 0 auto;
    .product-item {
      margin: 0 60px 120px;
      width: calc(100% / 3 - 120px);
      .img {
        width: 100%;
        padding-top: 100%;
        position: relative;
        margin-bottom: 20px;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .text {
        text-align: center;
        padding: 0 10px;
        box-sizing: border-box;
        .title {
          font-size: 22px;
          margin-bottom: 10px;
          color: #000;
        }
        .desc {
          font-size: 14px;
          line-height: 1.8;
          margin-bottom: 20px;
        }
      }
      .more{
        width: 100%;
        height: 60px;
        .flex();
        font-size: 14px;
        color:#fff;
        background-color: #cb932d;
        transition: .6s;
        &:hover{
          background-color: #78571a;
        }
      }
    }
  }
}
.pagination{
  .flex();
  a{
    .flex();
    width: 44px;
    height: 44px;
    border: 1px solid #cb932d;
    color:#cb932d;
    margin: 0 5px 10px;
    font-size: 20px;
    &:hover,
    &.page-num-current{
      background-color: #cb932d;
      color:#fff;
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
